<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/EstilosLogin.css">
</head>
<body>
    <div class="LoginMainContainer">
        <div class="LoginContainer">
            <div class="LoginSideContainer">
                <h2>Activos Fijos</h2>
            </div>
            <div class="LoginFormContainer">
                <div class="LoginFormContent">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button>Iniciar sesion</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>   